DATABASE_URL=postgres://postgres:example@localhost/postgres
REDIS_PASSWORD=redis123
APP_CORS_ORIGINS=https://www.rust-lang.org

SMTP_HOST=
SMTP_EMAIL=
SMPTP_PASSWORD=

APP_DOMAIN_URL=http://localhost:3000/
