DATABASE_URL=postgres://postgres:example@localhost/postgres
REDIS_PASSWORD=redis123
APP_CORS_ORIGINS=https://www.rust-lang.org

SMTP_HOST=UPDATE_ME
SMTP_EMAIL=UPDATE_ME
SMPTP_PASSWORD=UPDATE_ME

APP_DOMAIN_URL=http://localhost:3000/

COOKIE_KEY=a_very_long_cookie_secret_a_very_long_cookie_secret_a_very_long_cookie_secret

STATIC_FILE_DIR=/app/static/
